; em.mdp - used as input into grompp to generate em.tpr
integrator = steep
emtol = 100.0
emstep = 0.0001
nsteps = 10000

nstxout = 100
nstvout = 100
nstfout = 100
nstxtcout = 100
nstenergy = 100
nstlog = 100

; Parameters describing how to find the neighbors of each atom and how to calculate the interactions
nstlist = 1
ns_type = grid
pbc = xyz

; modifications for CHARMM36 as suggested by
; http://manual.gromacs.org/documentation/2018/user-guide/force-fields.html
; constraints     = h-bonds
; constraints     = all-angles
; constraint-algorithm = SHAKE
cutoff-scheme = Verlet
vdwtype = cutoff
vdw-modifier = force-switch
rlist = 1.2
rvdw = 1.2
rvdw-switch = 1.0
coulombtype = PME
rcoulomb = 1.2
; DispCorr        = EnerPres
DispCorr = no
; Note that dispersion correction should be applied in the case of lipid monolayers, but not bilayers.

; Please also note that the switching distance is a matter of some debate in
; lipid bilayer simulations, and it is dependent to some extent on the nature
; of the lipid. Some studies have found that an 0.8-1.0 nm switch is
; appropriate, others argue 0.8-1.2 nm is best, and yet others stand by
; 1.0-1.2 nm. The user is cautioned to thoroughly investigate the force field
; literature for their chosen lipid(s) before beginning a simulation!

define = -DPOSRES_SURFACTANT -DPOSRES_SUBSTRATE -DPOSRES_ION
; define = -DDISRES_SURFACTANT -DPOSRES_ION
disre = simple
freezegrps = Substrate
freezedim = Y Y Y
