variable dataFile       string  "1_CTAB_on_AU_111_21x12x2_nvtEquilibrated.lammps"
variable baseName       string  "1_CTAB_on_AU_111_21x12x2"

log                     ${baseName}_00.log

include                 lmp_header.input

###################
# NPT equilibration
###################
fix             rigidHbonds all shake 1e-6 500 0 m 1.0 a ${angleIdWater}
fix             equilibrateNPT all npt temp ${temperatureT} ${temperatureT} &
                  100 iso ${pressureP} ${pressureP} 100 tchain 1 pchain 1
#                                           ^                     Tstart / K
#                                                           ^     Tstop
#                 ^                                               Tdamp/steps
#                         ^                                       Pstart/atm
#                                      ^                          Pstop
#                                                   ^             Pdamp/steps
dump            dumpTraj all atom 100 ${baseName}_nptEquilibration.dump
log             ${baseName}_03_nptEquilibration.log

run             ${nptEqSteps}

log             ${baseName}_00.log append
write_data      ${baseName}_nptEquilibrated.lammps
