# sample identifier: AFM/SDS/646/AU/111/52x30x2/hemicylinders/50Ang/stepped/30Ang/1500000
# identifier composition:
#                        ^surfactant            ^initial config
#                            ^surfactant molcules             ^indenter name (not real measures)
#                                ^substrate material                ^indenter structure
#                                   ^substrate crytal plane                 ^initial indenter substrate distance
#                                       ^substrate unit cell multiples            ^steps to contact







name: NEMO, 75 SDS on AU 111 51x30x21 substrate, bilayer, transfer 'interface/SDS/75/AU/111/51x30x21/bilayer/initial_config.lammps' to file pad
spec:
  _category: "bwcloud_std"
  _files_in:
    data_file: initial_config.lammps
  _tasks:
  # first delete if file existent
  - _fw_name: DeleteFilesTask
    identifiers:
    - interface/SDS/75/AU/111/51x30x21/bilayer/initial_config.lammps
  # then add again:
  - _fw_name: AddFilesTask
    identifiers:
    - interface/SDS/75/AU/111/51x30x21/bilayer/initial_config.lammps
    paths:
    - initial_config.lammps

    metadata:
      state:              initial configuration, substrate exchanged after 10 ns miced NPT/NPH 
      
      machine:            NEMO

      ci_preassembly:     at_polar_head
      counterion:         NA
      pressure:           1
      pressure_unit:      atm
      sb_crystal_plane:   111
      sb_multiples:       [51, 30, 21]
      sb_name:            AU_111_51x30x21
      sf_nmolecules:      75
      sf_preassembly:     bilayer
      solvent:            H2O
      substrate:          AU
      surfactant:         SDS
      sv_density:         997
      sv_density_unit:    kg m^-3
      sv_preassembly:     random
      temperature:        298
      temperature_unit:   K

      system_name:        75_SDS_on_AU_111_51x30x21_bilayer

