# sample identifier: AFM/SDS/646/AU/111/52x30x2/hemicylinders/50Ang/stepped/30Ang/1500000
# identifier composition:
#                        ^surfactant            ^initial config
#                            ^surfactant molcules             ^indenter name (not real measures)
#                                ^substrate material                ^indenter structure
#                                   ^substrate crytal plane                 ^initial indenter substrate distance
#                                       ^substrate unit cell multiples            ^steps to contact







name: NEMO, 75 SDS on AU 111 51x30x21 substrate, bilayer, sync results to RZ storage
spec:  
  _category: bwcloud_std
  _files_in:
    data_file:             datafile.lammps

  _tasks:
  - _fw_name: CmdTask
    cmd: smbsync.py
    opt:
    - --server_name ufr2.isi1.public.ads.uni-freiburg.de
    - --share pastewka
    - --domain PUBLIC
    - --username pastewka
    - --server_port 445
    - --verbose
    - .
    - hoermannj/2019/md/interface/SDS/75/AU/111/51x30x21/bilayer/initial_config
    stderr_file:   std.err
    stdout_file:   std.out
    fizzle_bad_rc: true
    use_shell:     true
