{% extends "fw_base.yaml" %}
{% block body %}
name: {{machine}}, sync '{{identifier}}/{{ step }}' results to RZ storage
spec:
  _category: "{{ worker|default("nemo_noqueue",true) }}"
  _files_in:
    log_file:              log.lammps
    data_file:             datafile.lammps
    thermo_out:            thermo.out
    ndx_file:              groups.ndx
  {{ render_smb_forward()|indent(2) }}
  _tasks:
  - _fw_name: PyTask
    func: smbsync.smbsync
    kwargs:
      server_name:  {{ smb_host|default("ufr2.isi1.public.ads.uni-freiburg.de",true) }}
      share:        pastewka
      domain:       PUBLIC
      username:     pastewka
      server_port:  {{ smb_port|default(445,true)|int }}
      from_path:    .
      to_path:      "hoermannj/2019/md/{{ identifier }}/{{ step }}"
  metadata:
    {{ render_metadata()|indent(4)}}
{% endblock %}
